sonar.projectKey=Lorenzoval_TestSonarCloud
sonar.projectName=TestSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lorenzoval/TestSonarCloud
sonar.links.ci=https://travis-ci.org/Lorenzoval/TestSonarCloud
sonar.links.scm=https://github.com/Lorenzoval/TestSonarCloud
sonar.links.issue=https://github.com/Lorenzoval/TestSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzoval
sonar.login=93fa8c8a74bd2007706ffcc7522e43707c37addf
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
